ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="362" Width="827" FontSize="16pt" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="560*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Повідомлення" HorizontalAlignment="Left" Margin="28,6,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtText" Text="Привіт!" HorizontalAlignment="Left" Margin="28,44,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="387"/>

        <Button Content="Надіслати" Name="bntSend" HorizontalAlignment="Left" Margin="441,39,0,0" VerticalAlignment="Top" 
                RenderTransformOrigin="-0.261,0.222" Height="40" Width="128" Click="bntSend_Click" Grid.ColumnSpan="2"/>
        <ListBox Name="lbInfo" HorizontalAlignment="Left" Margin="28,131,0,43"  Width="387">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:MessageView}">
                    <WrapPanel>
                        <ContentControl Margin="3" Content="{Binding Image}" Width="50" />
                        <TextBlock Margin="3" Text="{Binding Text}" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Ім'я" HorizontalAlignment="Left" Margin="446,144,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtUserName" HorizontalAlignment="Left" Margin="454,187,0,0" Text="Іван" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Grid.ColumnSpan="2"/>

        <Button Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="109,241,0,0" VerticalAlignment="Top" Height="46" Width="128" Click="btnConnect_Click" Grid.Column="1"/>
        <Button Content="Select Avatar" HorizontalAlignment="Left" Height="46" Margin="454,241,0,0" VerticalAlignment="Top" Width="178" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Image Name="Avatar" HorizontalAlignment="Left" Height="120" Margin="43,39,0,0" VerticalAlignment="Top" Width="129" Source="/images/not-found.png" Grid.Column="1"/>

    </Grid>
</Window>
